<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">报修流程</view>
</cu-custom>
<scroll-view scroll-y class="cu-chat">
  <view class="cu-item" style="padding-bottom: 10px;">
    <view class="cu-avatar radius" style="background-image: url({{botAvatarUrl}});"></view>
      <view class="main" style="max-width: calc(100% - 160rpx);">
        <view class="content shadow"><text>你好，欢迎使用i塔内小程序，以下为报修流程：\n1. <text class="text-blue">"首页"</text>-><text class="text-blue">"免费报修"</text>进入报单界面填写信息，提交报单。<text class="text-red">请勿同时提交多个报修单</text>\n2. 提交成功后维修人员会尽快处理，也可以根据获得的微信号主动联系维修人员\n3. 如果没有维修人员微信号，可以进入<text class="text-blue">"我的"</text>-><text class="text-blue">"我的报修"</text>，点击对应报修单的<text class="text-blue">"..."</text>进入报单详情获得\n4. 可以在<text class="text-blue">"我的"</text>-><text class="text-blue">"我的报修"</text>取消报修单\n5. 维修结束后，可以在<text class="text-blue">"我的"</text>-><text class="text-blue">"我的报修"</text>对服务进行评价
          </text>
        </view>
      </view>
  </view>
  <view class="cu-item" style="padding-bottom: 10px;">
    <view class="cu-avatar radius" style="background-image: url({{botAvatarUrl}});"></view>
      <view class="main" style="max-width: calc(100% - 160rpx);">
        <view class="content shadow">
          <text>以下为特别声明：\n1. 维修人员全部来自塔内计协技术部，我们本着“服务同窗，锻炼自我”的理念，<text style="color:red">自愿免费</text>为华师师生提供电脑维修服务\n2. 我们的技术人员平时也需要上课，所以可能无法第一时间回复\n3. 我们会尽力提供帮助，但无法保证一定能解决问题\n4. 如果无法信任塔内，请退出\n5. 对于态度恶劣的机主，我们<text style="color:red">有权拒绝</text>提供服务</text>
        </view>
      </view>
  </view>
  <view class="cu-item" style="padding-bottom: 10px;">
    <view class="cu-avatar radius" style="background-image: url({{SAAvatarUrl}});"></view>
      <view class="main" style="max-width: calc(100% - 160rpx);">
        <view class="content shadow" bindtap="copyData">
          <text>如果你在使用i塔内的过程中遇到bug，或者有好的建议和想法，欢迎联系开发者<text class="text-purple">@小鸡</text>
          </text>
        </view>
      </view>
  </view>
</scroll-view>