<cu-custom id="custom" bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">更新日志</view>
</cu-custom>
<scroll-view scroll-y>
<view class="cu-timeline">
  <view class="cu-item text-yellow">
    <view class="bg-orange content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-orange">v1.9.1</view>
        <view class="cu-tag line-white">2021/3/14</view>
      </view>
      <view class="margin-top-sm text-content text-white">
        <view>第五个线上版本</view>
        <view>1. 管理员可以取消报单</view>
        <view>2. 修改getUserInfo相关代码</view>
        <view>3. 其它优化</view>
        <view>
          <image src="cloud://dist-3gfsowkhc324384b.6469-dist-3gfsowkhc324384b-1259081600/img/sbwx.gif" mode="widthFix" style="width:100%; height: 100%"></image>
        </view>
      </view>
    </view>   
  </view>
  <view class="cu-item text-blue">
    <view class="bg-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.9.0</view>
        <view class="cu-tag line-white">2020/12/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>第四个线上版本</view>
        <view>1. 实验室增加NLP</view>
        <view>2. 增加拒绝授权时的提醒</view>
        <view>3. 我的报单增加返回首页，以解决订阅消息不回退页面的问题</view>
        <view>4. 略微调整首页操作条图标的不对称性</view>
      </view>
    </view>   
  </view>
  <view class="cu-item text-mauve">
    <view class="bg-mauve content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-mauve">v1.8.0</view>
        <view class="cu-tag line-white">2020/11/10</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>第三个线上版本</view>
        <view>1. 更新背景图片</view>
        <view>2. 首页增加可修改的公告栏</view>
        <view>3. 报单页显示总结</view>
        <view>4. 使用分包，优化启动速度</view>
        <view>5. 实验室增加了一些个人认为非常cooooooool的功能✌(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)✌</view>
      </view>
    </view>   
  </view>
  <view class="cu-item text-gray">
    <view class="bg-gray content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white">v1.7.3</view>
        <view class="cu-tag bg-grey">2020/11/6</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 修复评价页的翻页错误</view>
        <view>2. 修复昵称显示错误</view>
        <view>3. 修改图标类名</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink">v1.7.0</view>
        <view class="cu-tag line-white">2020/10/20</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>第二个线上版本</view>
        <view>1. 新增订阅消息，报单完成后提醒机主评价；</view>
        <view>2. 优化了评价页和所有报单页的布局</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">v1.6.0</view>
        <view class="cu-tag line-white">2020/9/29</view>
      </view>
      <view class="margin-top-sm text-content">第一个线上版本(⌯¤̴̶̷̀ω¤̴̶̷́)✧</view>
    </view>
  </view>
</view>
</scroll-view>