<block wx:for="{{nodes}}" wx:for-item="n" wx:key="index">
    <view bindtap="imgtap" class="_img {{n.attrs.class}}" data-attrs="{{n.attrs}}" id="{{n.attrs.id}}" style="{{n.attrs.style}}" wx:if="{{n.name=='img'}}">
        <rich-text nodes="{{[ {attrs:{ src:loading&&n.load!=2?loading:lazyLoad&&!n.load?placeholder:n.attrs.src||'',alt:n.attrs.alt||'',width:n.attrs.width||'',style:'-webkit-touch-callout:none;max-width:100%;display:block'+(n.attrs.height?';height:'+n.attrs.height:'') },name:'img'} ]}}"></rich-text>
        <image binderror="error" bindload="loadImg" class="_image" data-i="{{index}}" data-index="{{n.attrs.i}}" data-source="img" lazyLoad="{{lazyLoad}}" showMenuByLongpress="{{!n.attrs.ignore}}" src="{{lazyLoad&&!n.load?placeholder:n.attrs.src}}"></image>
        <view class="_caption" wx:if="{{n.attrs.alt}}">{{n.attrs.alt}}</view>
    </view>
    <text wx:elif="{{n.type=='text'}}">{{n.text}}</text>
    <text wx:elif="{{n.name=='br'}}">
</text>
    <view bindtap="{{canIUse?handler.visited:'linkpress'}}" class="_a {{n.attrs.class}}" data-attrs="{{n.attrs}}" hoverClass="_hover" id="{{n.attrs.id}}" style="{{n.attrs.style}}" wx:elif="{{n.name=='a'}}">
        <trees class="_node" nodes="{{n.children}}"></trees>
    </view>
    <block wx:elif="{{n.name=='video'}}">
        <view bindtap="loadVideo" class="_video {{n.attrs.class}}" data-i="{{index}}" id="{{n.attrs.id}}" style="{{n.attrs.style}}" wx:if="{{n.lazyLoad&&!n.attrs.autoplay}}"></view>
        <video autoplay="{{n.attrs.autoplay}}" binderror="error" bindplay="play" class="{{n.attrs.class}}" controls="{{!n.attrs.autoplay||n.attrs.controls}}" data-i="{{index}}" data-source="video" id="{{n.attrs.id}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" poster="{{n.attrs.poster}}" src="{{n.attrs.source[n.i||0]}}" style="{{n.attrs.style}}" unitId="{{n.attrs['unit-id']}}" wx:else></video>
    </block>
    <myAudio author="{{n.attrs.author}}" autoplay="{{n.attrs.autoplay}}" binderror="error" bindplay="play" class="{{n.attrs.class}}" controls="{{!n.attrs.autoplay||n.attrs.controls}}" data-i="{{index}}" data-source="audio" id="{{n.attrs.id}}" loop="{{n.attrs.loop}}" name="{{n.attrs.name}}" poster="{{n.attrs.poster}}" src="{{n.attrs.source[n.i||0]}}" style="{{n.attrs.style}}" wx:elif="{{n.name=='audio'}}"></myAudio>
    <ad binderror="error" class="{{n.attrs.class}}" data-source="ad" style="{{n.attrs.style}}" unitId="{{n.attrs['unit-id']}}" wx:elif="{{n.name=='ad'}}"></ad>
    <view class="{{n.attrs.class}}" id="{{n.attrs.id}}" style="{{n.attrs.style}};display:flex" wx:elif="{{n.name=='li'}}">
        <view class="_ol-bef" wx:if="{{n.type=='ol'}}">{{n.num}}</view>
        <view class="_ul-bef" wx:else>
            <view class="_ul-p1" wx:if="{{n.floor%3==0}}">█</view>
            <view class="_ul-p2" wx:elif="{{n.floor%3==2}}"></view>
            <view class="_ul-p1" style="border-radius:50%" wx:else>█</view>
        </view>
        <trees class="_node _li" lazyLoad="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}"></trees>
    </view>
    <view class="_margin_b" wx:elif="{{n.name=='iframe'&&n.attrs.ext}}">
        <video showCastingButton autoplay="{{n.attrs.autoplay}}" binderror="error" bindplay="play" class="_v {{n.attrs.class}}" controls="{{!n.attrs.autoplay||n.attrs.controls}}" customCache="{{false}}" data-i="{{index}}" data-source="video" id="{{n.attrs.id}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" poster="{{n.attrs.poster}}" showFullscreenBtn="{{n.attrs.allowfullscreen}}" src="{{n.attrs.ext}}" style="{{n.attrs.style}}" title="{{n.attrs.alt}}" unitId="{{n.attrs['unit-id']}}"></video>
        <view class="_caption" wx:if="{{n.attrs.alt}}">{{n.attrs.alt}}</view>
    </view>
    <rich-text bindlongpress="copyCode" class="_p" data-content="{{n.attrs['data-content']}}" nodes="{{[n]}}" wx:elif="{{n.name=='pre'}}"></rich-text>
    <rich-text class="_p __{{n.name}}" id="{{n.attrs.id}}" nodes="{{[n]}}" wx:elif="{{handler.use(n)}}"></rich-text>
    <trees class="_node _{{n.name}} {{n.attrs.class}}" id="{{n.attrs.id}}" lazyLoad="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}" style="{{n.attrs.style}}" wx:else></trees>
</block>
<wxs module="handler">
var inline = ({
    abbr: 1,
    b: 1,
    big: 1,
    code: 1,
    del: 1,
    em: 1,
    i: 1,
    ins: 1,
    label: 1,
    q: 1,
    small: 1,
    span: 1,
    strong: 1,
    sub: 1,
    sup: 1,
});
module.exports = ({
    visited: (function(e, owner) {
        if (!e.instance.hasClass('_visited')) e.instance.addClass('_visited');;
        owner.callMethod('linkpress', e)
    }),
    use: (function(item) {
        return (!item.c && !inline[((nt_0 = (item.name), null == nt_0 ? undefined : 'number' === typeof nt_0 ? nt_0 : "" + nt_0))] && (item.attrs.style || '').indexOf('display:inline') == -1)
    }),
});
</wxs>