<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">所有报单</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==tabIndex?'text-orange cur':''}}" wx:for="{{tabArray}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{tabArray[index]}}
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y>
  <view class="cu-card dynamic no-card" wx:if="{{tabIndex==0}}">
    <view class="cu-load {{!isLoad?'loading':''}}"></view>
    <view class="cu-load {{ingSheets.length == 0 && !!isLoad?'over':''}}"></view>
    <view class="cu-item shadow solid-bottom" wx:for="{{ingSheets}}" wx:key="index">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.userAvatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{item.userName}}</view>
            <view class="text-gray text-sm flex justify-between">{{item.create}}</view>
          </view>
          <view class="action" bindtap="tapDetail" data-index="{{index}}">
            <button class="cu-btn round icon bg-white">...
            </button>
            <view class="text-{{stateMsg[item.state+1]['color']}} text-sm">{{stateMsg[item.state+1]['msg']}}</view>
          </view>
        </view>        
        <!-- <view class="cu-item"> -->
          <view class="padding bg-white">
            <view class="flex flex-wrap justify-end">
              <view class="basis-xl margin-right">{{item.computerType}}, {{item.faultType}}, {{item.repairType}}, 
            <text wx:if="{{!!item.nickName}}">@{{item.nickName}}</text>
            <text wx:else>@{{item.repairman}}</text>
              </view>
            </view>
          </view>
        <!-- </view> -->
      </view>
    </view>
  </view>
  
  <view class="cu-card dynamic no-card" wx:if="{{tabIndex==1}}">
    <view class="cu-load {{!isLoad?'loading':''}}"></view>
    <view class="cu-load {{curSheets.lenth == 0 && !!isLoad?'over':''}}"></view>
    <view class="cu-item shadow solid-bottom" wx:for="{{curSheets}}" wx:key="index">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.userAvatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{item.userName}}</view>
            <view class="text-gray text-sm flex justify-between">{{item.create}}</view>
          </view>
          <view class="action" bindtap="tapDetail" data-index="{{index}}">
            <button class="cu-btn round icon bg-white">...
            </button>
            <view class="text-{{stateMsg[item.state+1]['color']}} text-sm">{{stateMsg[item.state+1]['msg']}}</view>
          </view>
        </view>
        <!-- <view class="cu-item"> -->
          <view class="padding bg-white">
            <view class="flex flex-wrap justify-end">
              <view class="basis-xl margin-right">{{item.computerType}}, {{item.faultType}}, {{item.repairType}}, 
            <text wx:if="{{!!item.nickName}}">@{{item.nickName}}</text>
            <text wx:else>@{{item.repairman}}</text>
              </view>
            </view>
          </view>
          <!-- <view class="content">{{item.computerType}}, {{item.faultType}}, {{item.repairType}}</view> -->
        <!-- </view> -->
      </view>
    </view>
    <view class="padding flex flex-wrap justify-between align-center bg-white"  wx:if="{{pageNum > 0}}">
      <button class="cu-btn bg-orange" bindtap="lastPage">上一页</button>
      <picker range="{{pageArray}}" value="{{curPage - 1}}" bindchange="pageChange">
        <text>{{curPage}}</text>
        <text class="cuIcon-triangledownfill"></text>
        <text class="text-gray">/{{pageNum}}</text>
      </picker>
      <button class="cu-btn bg-orange" bindtap="nextPage">下一页</button>
    </view>
  </view>
</scroll-view>