<!-- <cu-custom id="custom" bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">实验室</view>
  
</cu-custom> -->
<view>
    <navigation-bar home="/pages/index/index">
        <view class="weui-flex" style="width:{{menuW}}px;height:{{menuH}}px;border: 0.5px solid rgba(255, 255, 255, 0.25);background:rgba(0, 0, 0, 0.15);border-radius:{{menuH}}px;align-items:center;margin:0 auto;">
            <view bindtap="toSetting" class="weui-flex__item" hoverClass="hover" style="border-radius:{{menuH}}px 0 0 {{menuH}}rpx;{{setting[3]&&1===status?'pointer-events: none':''}}">
                <view class="iconfont icon-content" style="line-height:{{menuH}}px;{{setting[3]&&1===status?'color: rgba(255, 255, 255, 0.18)':'color:var(--weui-BLUE)'}}"></view>
            </view>
            <view class="divide"></view>
            <block wx:if="{{setting[3]}}">
                <view bindtap="toStart" class="weui-flex__item" hoverClass="hover" hoverStayTime="300" wx:if="{{isPause}}">
                    <view class="iconfont icon-start" style="line-height:{{menuH}}px;"></view>
                </view>
                <view bindtap="toPause" class="weui-flex__item" hoverClass="hover" hoverStayTime="300" wx:else>
                    <view class="iconfont icon-pause" style="line-height:{{menuH}}px;"></view>
                </view>
            </block>
            <view bindtap="toNext" class="weui-flex__item" hoverClass="hover" hoverStayTime="300" wx:else>
                <view class="iconfont icon-next" style="line-height:{{menuH}}px;color:{{!status?'var(--weui-BRAND)':'var(--weui-YELLOW)'}}"></view>
            </view>
            <view class="divide"></view>
            <view bindtap="reset" class="weui-flex__item" hoverClass="hover" hoverStayTime="300" style="border-radius:0 {{menuH}}px {{menuH}}px 0;{{setting[3]&&1===status?'pointer-events: none':''}}">
                <view class="iconfont icon-reset" style="line-height:{{menuH}}px;{{setting[3]&&1===status?'color: rgba(255, 255, 255, 0.18)':'color:var(--weui-RED)'}}"></view>
            </view>
        </view>
    </navigation-bar>
    <view class="nav-bg" style="height:{{navbarHeight}}px;"></view>
    <view class="weui-flex" style="margin:0 {{safeW}}px;">
        <view style="width:{{codeW}}px;height:{{codeH}}px;background:#272822;border-right:1px solid rgba(255, 255, 255, 0.25);">
            <canvas canvasId="code" id="code" style="width:{{codeW}}px;height:{{codeH}}px;" type="2d">
                <parser id="code" style="width:{{codeW}}px;z-index:2;" tagStyle="{{tagStyle}}"></parser>
            </canvas>
        </view>
        <view class="weui-flex__item">
            <canvas canvasId="app" id="app" style="width:200px;height:200px;margin:0 auto;" type="2d"></canvas>
            <view style="border-top:1px solid rgba(255, 255, 255, 0.25);">
                <parser id="description" tagStyle="{{desStyle}}"></parser>
            </view>
        </view>
    </view>
    <view class="fadeIn" wx:if="{{showSetting}}">
        <view bindtap="closeSetting" class="weui-mask"></view>
        <view class="weui-half-screen-dialog" style="width:45%;left:50%;top:0;z-index:99999;">
            <view class="weui-half-screen-dialog__hd">
                <view bindtap="closeSetting" class="weui-half-screen-dialog__hd__side">
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title">算法可视化</strong>
                    <view class="weui-half-screen-dialog__subtitle">随机生成{{numbers[ setting[1] ]}}个数据,{{setting[3]?'延时'+delays[ setting[2] ]+'毫秒,':''}}{{setting[3]?'自动':'步进'}}执行{{sorts[ setting[0] ].name}}</view>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd" style="height:75%;">
                <picker-view bindchange="setting" indicatorStyle="height: 50px;color:green;" style="width: 100%; height: 250px;" value="{{setting}}">
                    <picker-view-column>
                        <view style="line-height: 50px; text-align: center;" wx:for="{{sorts}}" wx:key="item">{{item.name}}</view>
                    </picker-view-column>
                    <picker-view-column wx:if="{{setting[0]==3}}">
                        <view style="line-height: 50px; text-align: center;" wx:for="{{numbers2}}" wx:key="item">{{item}}个</view>
                    </picker-view-column>
                    <picker-view-column wx:else>
                        <view style="line-height: 50px; text-align: center;" wx:for="{{numbers}}" wx:key="item">{{item}}个</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view style="line-height: 50px; text-align: center;" wx:for="{{delays}}" wx:key="item">{{item}}毫秒</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view style="line-height: 50px; text-align: center;">步进</view>
                        <view style="line-height: 50px; text-align: center;">自动</view>
                    </picker-view-column>
                </picker-view>
            </view>
            <view class="weui-half-screen-dialog__ft">
                <text class="">感谢原创作者: @makerGYT</text>
            </view>
        </view>
    </view>
</view>
