/* miniprogram/pages/aboutPage/messageBox/messageBox.wxss */
.page {
  height: 100Vh;
  width: 100vw;
}

.page.show {
  overflow: hidden;
}

.switch-sex::after {
	content: "\e71c";
}

.switch-sex::before {
	content: "\e71a";
}

.switch-sex .wx-switch-input {
	background: var(--red) !important;
	border-color: var(--red) !important;
}

.switch-sex[checked] .wx-switch-input {
	background: var(--blue) !important;
	border-color: var(--blue) !important;
}