<!--miniprogram/pages/aboutPage/manageMember/manageMember.wxml-->
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">塔内成员</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==tabIndex?'text-red cur':''}}" wx:for="{{tabArray}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{tabArray[index]}}
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y>
  <view class="cu-list menu-avatar" wx:if="{{tabIndex==0}}">
    <view class="cu-load {{!isLoad?'loading':''}}"></view>
    <view class="cu-load {{adminArray2.length == 0 && !!isLoad?'over':''}}"></view>
    <view class="cu-item {{move=='move-'+index?'move-cur':''}}" wx:for="{{adminArray2}}" wx:key="index" bindtouchstart="listTouchStart" bindtouchmove="listTouchMove" bindtouchend="listTouchEnd" data-target="move-{{index}}">
      <view class="cu-avatar round lg" wx:if="{{!!item.avatarUrl}}" style="background-image:url({{item.avatarUrl}})"></view>
      <view class="cu-avatar round lg" wx:else style="background-image:url(https://tx-free-imgs.acfun.cn/style/image/defaultAvatar.jpg)"></view>
      <view class="content">
        <view>
          <view class="cu-tag bg-blue">{{item.identity}}</view>
        </view>
        <view class="text-lg">{{item.name}}
          <text class="text-grey" wx:if="{{!!item.nickName}}">({{item.nickName}})</text>
        </view>
      </view>
      <block wx:if="{{identity >= 3 && identity != 5}}">
        <view class="action">
          <view wx:if="{{item.online}}" class="text-green">已上线</view>
          <view wx:else class="text-red">已下线</view>
        </view>
        <view class="move">
          <view class="bg-grey" bindtap="showModal" data-target="update" data-index="{{index}}">更新</view>
          <view class="bg-red" wx:if="{{item.online}}" bindtap="tapOffline" data-index="{{index}}">下线</view>
          <view class="bg-green" wx:else="{{!item.online}}" bindtap="tapOnline" data-index="{{index}}">上线</view>
        </view>
      </block>
    </view>
  </view>

  <view class="cu-list menu-avatar" wx:if="{{tabIndex==1}}">
    <view class="cu-load {{!isLoad?'loading':''}}"></view>
    <view class="cu-load {{adminArray34.length == 0 && !!isLoad?'over':''}}"></view>
    <view class="cu-item {{move=='move-'+index?'move-cur':''}}" wx:for="{{adminArray34}}" wx:key="index" bindtouchstart="listTouchStart" bindtouchmove="listTouchMove" bindtouchend="listTouchEnd" data-target="move-{{index}}">
      <view class="cu-avatar round lg" wx:if="{{!!item.avatarUrl}}" style="background-image:url({{item.avatarUrl}})"></view>
      <view class="cu-avatar round lg" wx:else style="background-image:url(https://tx-free-imgs.acfun.cn/style/image/defaultAvatar.jpg)"></view>
      <view class="content">
        <view class="">
          <view class="cu-tag bg-{{item.identity=='部长'?'pink':'red'}}">{{item.identity}}</view>
        </view>
        <view class="text-lg">{{item.name}}
          <text class="text-grey" wx:if="{{!!item.nickName}}">({{item.nickName}})</text>
        </view>
      </view>
      <block wx:if="{{identity >= 4 && identity != 5}}">
        <view class="action">
          <view wx:if="{{item.online}}" class="text-green">已上线</view>
          <view wx:else class="text-red">已下线</view>
        </view>
        <view class="move">
          <view class="bg-grey" bindtap="showModal" data-target="update" data-index="{{index}}">更新</view>
        </view>
      </block>
    </view>
  </view>

  <view class="cu-list menu-avatar" wx:if="{{tabIndex==2}}">
    <view class="cu-load {{!isLoad?'loading':''}}"></view>
    <view class="cu-load {{adminArray5.length == 0 && !!isLoad?'over':''}}"></view>
    <view class="cu-item {{move=='move-'+index?'move-cur':''}}" wx:for="{{adminArray5}}" wx:key="index">
      <view class="cu-avatar round lg" wx:if="{{!!item.avatarUrl}}" style="background-image:url({{item.avatarUrl}})"></view>
      <view class="cu-avatar round lg" wx:else style="background-image:url(https://tx-free-imgs.acfun.cn/style/image/defaultAvatar.jpg)"></view>
      <view class="content">
        <view class="">
          <view class="cu-tag bg-{{item.identity=='SA'?'mauve':'yellow'}}">{{item.identity}}</view>
        </view>
        <view class="text-lg"wx:if="{{!!item.nickName}}">{{item.nickName}}</view>
        <view class="text-lg" wx:else>{{item.name}}</view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="cu-modal {{modalName=='update'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">更改认证</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确定要将Ta的认证更改为老人吗？
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-red text-ted" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="tapUpdate">确定</button>
      </view>
    </view>
  </view>
</view>