<cu-custom id="custom" bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">NLP</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-y>
  <view class="padding-sm shadow-warp bg-white margin-top margin-left margin-right margin-bottom">
    <textarea class="margin-left-sm margin-top" maxlength="-1" placeholder="输入文本" value="{{sentence}}" bindinput="inputSentence" style="height: 150rpx;"></textarea>
    <view class="cu-bar search bg-white margin-left-sm">
      <picker range="{{extraList}}" value="{{extraIndex}}" bindchange="changeExtra">
        <text style="">{{extraList[extraIndex]}}</text>
        <text class="cuIcon-triangledownfill"></text>
      </picker>
      <view class="search-form round">
        <!-- <text class="cuIcon"></text> -->
        <input class="margin-left" type="text" value="{{extra_word}}" placeholder="输入自定义词语"></input>
      </view>
    </view>
  </view>
  <view class="flex justify-between">
    <view class="cu-btn bg-grey radius margin-left shadow-warp" bindtap="tapRandom" style="">随机示例</view>
    <view class="cu-btn bg-blue radius margin-right shadow-warp" bindtap="tapAnalyze" style="width: 165rpx;"><text class="cuIcon-focus"></text>分析</view>
  </view>
  <view class="padding shadow-warp bg-white margin-top margin-left margin-right margin-bottom">
    <view class="cu-bar solid-bottom">
      <text class="cuIcon-title">句式识别: </text>
      <view class="action">{{type}}</view>
    </view>
    <view class="cu-bar">
      <text class="cuIcon-title">句法分析</text>
    </view>
    <view>
      <view wx:for="{{syntax}}" wx:key="index" class="cu-btn {{curSyntax==item?'bg':'line'}}-{{syntaxStyle[item].color}} margin-right-sm radius" data-syntax="{{item}}" bindtap="tagSyntax" style="">{{item}}</view>
    </view>
    <view class="cu-bar">
      <text class="cuIcon-title">分词结果</text>
    </view>
    <view wx:for="{{parse}}" wx:key="index" class="cu-tag {{curSyntax==item.syntax?'bg':'line'}}-{{item.color}} radius " bindtap="tapWord" data-index="{{index}}" style="height: {{curIndex==index?'48':'48'}}rpx">
      {{item.word}}
      <view class="cu-tag badge" wx:if="{{curIndex==index}}" style="margin-right: 0rpx; margin-top: 0rpx;"></view>
    </view>
    <view class="cu-bar">
      <text class="cuIcon-title">词语详情</text>
    </view>
    <view class="cu-form-group solid-bottom text-sm">
      <view class="text-grey">词语</view>
      <view class="action">
        <text class="text-{{parse[curIndex].color}}">{{parse[curIndex].word}}</text>
      </view>
    </view>
    <view class="cu-form-group solid-bottom text-sm">
      <view class="text-grey">词性</view>
      <view class="action">
        <text class="text-{{parse[curIndex].color}}">{{parse[curIndex].flag}}</text>
      </view>
    </view>
    <view class="cu-form-group solid-bottom text-sm">
      <view class="text-grey">所属成分</view>
      <view class="action">
        <text class="text-{{parse[curIndex].color}}">{{parse[curIndex].syntax}}</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
<view class="padding-sm" style="position:fixed; bottom:0px; width:100%;">
  <view class="text-center text-grey">
    基于BM和CFG的中文自然语言分析
  </view>
  <view class="text-center" bindtap="copyData">
      <text class="text-grey text-sm">访问网页版</text>
  </view>
</view>
